<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGq-2W-7nP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tp4-lS-op0">
            <objects>
                <viewController id="UGq-2W-7nP" customClass="ARViewController" customModule="ARCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXM-fs-G2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-A0-Z7d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-Vq-9Xd">
                                <rect key="frame" x="16" y="44" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a5L-aW-SqY"/>
                                    <constraint firstAttribute="width" constant="50" id="v2q-6x-IEM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-Cd-CPR">
                                <rect key="frame" x="-225" y="0.0" width="225" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8RL-Vq-9Xd" firstAttribute="top" secondItem="6jM-5S-ifo" secondAttribute="top" constant="24" id="55R-tq-bGC"/>
                            <constraint firstItem="e0K-Cd-CPR" firstAttribute="top" secondItem="Mla-A0-Z7d" secondAttribute="top" id="9eY-uN-DF9"/>
                            <constraint firstItem="Mla-A0-Z7d" firstAttribute="top" secondItem="gXM-fs-G2W" secondAttribute="top" id="HLe-3c-dPK"/>
                            <constraint firstItem="e0K-Cd-CPR" firstAttribute="width" secondItem="gXM-fs-G2W" secondAttribute="width" multiplier="0.6" id="L0t-yB-ihw"/>
                            <constraint firstAttribute="bottom" secondItem="Mla-A0-Z7d" secondAttribute="bottom" id="LjS-FS-pbh"/>
                            <constraint firstItem="6jM-5S-ifo" firstAttribute="trailing" secondItem="Mla-A0-Z7d" secondAttribute="trailing" id="P7A-GA-ozQ"/>
                            <constraint firstItem="8RL-Vq-9Xd" firstAttribute="leading" secondItem="Mla-A0-Z7d" secondAttribute="leading" constant="16" id="U7v-Lo-pz9"/>
                            <constraint firstAttribute="bottom" secondItem="e0K-Cd-CPR" secondAttribute="bottom" id="ZT8-w4-bwu"/>
                            <constraint firstItem="Mla-A0-Z7d" firstAttribute="width" secondItem="gXM-fs-G2W" secondAttribute="width" id="eWP-x3-Vpo"/>
                            <constraint firstItem="Mla-A0-Z7d" firstAttribute="leading" secondItem="e0K-Cd-CPR" secondAttribute="trailing" id="nef-XT-TTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jM-5S-ifo"/>
                    </view>
                    <connections>
                        <outlet property="menuButtonView" destination="8RL-Vq-9Xd" id="Aej-ge-hjh"/>
                        <outlet property="menuView" destination="e0K-Cd-CPR" id="the-ob-Ojh"/>
                        <outlet property="sceneView" destination="Mla-A0-Z7d" id="Acx-J4-vk1"/>
                        <outlet property="sceneViewRight" destination="nef-XT-TTh" id="nIa-EP-afc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URj-Yf-VWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
