<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMv-Z8-wn9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Button View Controller-->
        <scene sceneID="w1j-KK-VNu">
            <objects>
                <viewController id="zMv-Z8-wn9" customClass="MenuButtonViewController" customModule="ARCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G38-gj-SLU">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-U4-2N9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <connections>
                                    <action selector="menuButtonDidTappend:" destination="zMv-Z8-wn9" eventType="touchUpInside" id="Gkq-rM-6KN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-bh-2UE">
                                <rect key="frame" x="12" y="12" width="26" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="76O-Tf-3TH" firstAttribute="trailing" secondItem="ghh-U4-2N9" secondAttribute="trailing" id="6vU-yO-1a0"/>
                            <constraint firstItem="ghh-U4-2N9" firstAttribute="top" secondItem="76O-Tf-3TH" secondAttribute="top" id="7gw-2A-t3W"/>
                            <constraint firstItem="qkn-bh-2UE" firstAttribute="leading" secondItem="G38-gj-SLU" secondAttribute="leading" constant="12" id="8LI-jX-zUs"/>
                            <constraint firstAttribute="trailing" secondItem="qkn-bh-2UE" secondAttribute="trailing" constant="12" id="AyF-Jy-UZn"/>
                            <constraint firstItem="76O-Tf-3TH" firstAttribute="bottom" secondItem="ghh-U4-2N9" secondAttribute="bottom" id="GHx-Qe-h0n"/>
                            <constraint firstAttribute="bottom" secondItem="qkn-bh-2UE" secondAttribute="bottom" constant="12" id="Txj-lg-3JF"/>
                            <constraint firstItem="ghh-U4-2N9" firstAttribute="leading" secondItem="76O-Tf-3TH" secondAttribute="leading" id="aAA-5E-T5B"/>
                            <constraint firstItem="qkn-bh-2UE" firstAttribute="top" secondItem="G38-gj-SLU" secondAttribute="top" constant="12" id="b6b-iC-JEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76O-Tf-3TH"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="50" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXZ-f8-gsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="100" height="100"/>
    </resources>
</document>
