<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMv-Z8-wn9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Button View Controller-->
        <scene sceneID="w1j-KK-VNu">
            <objects>
                <viewController id="zMv-Z8-wn9" customClass="MenuButtonViewController" customModule="ARCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G38-gj-SLU">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-jd-Pkc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxD-ud-Iox">
                                        <rect key="frame" x="12" y="12" width="26" height="26"/>
                                        <state key="normal" title="Button" image="menu"/>
                                        <connections>
                                            <action selector="menuButtonDidTappend:" destination="zMv-Z8-wn9" eventType="touchUpInside" id="xss-f2-FpT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XxD-ud-Iox" firstAttribute="leading" secondItem="HZ5-jd-Pkc" secondAttribute="leading" constant="12" id="YRz-Ze-vKt"/>
                                    <constraint firstAttribute="trailing" secondItem="XxD-ud-Iox" secondAttribute="trailing" constant="12" id="bss-Js-cF8"/>
                                    <constraint firstAttribute="bottom" secondItem="XxD-ud-Iox" secondAttribute="bottom" constant="12" id="bxB-UK-Zu2"/>
                                    <constraint firstItem="XxD-ud-Iox" firstAttribute="top" secondItem="HZ5-jd-Pkc" secondAttribute="top" constant="12" id="ec5-1Q-SRo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZ5-jd-Pkc" firstAttribute="top" secondItem="G38-gj-SLU" secondAttribute="top" id="Bzr-4p-MTf"/>
                            <constraint firstAttribute="trailing" secondItem="HZ5-jd-Pkc" secondAttribute="trailing" id="Oio-Ru-oDF"/>
                            <constraint firstAttribute="bottom" secondItem="HZ5-jd-Pkc" secondAttribute="bottom" id="ZYc-QZ-QPa"/>
                            <constraint firstItem="HZ5-jd-Pkc" firstAttribute="leading" secondItem="G38-gj-SLU" secondAttribute="leading" id="kbt-Jw-9JJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76O-Tf-3TH"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="50" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXZ-f8-gsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="100" height="100"/>
    </resources>
</document>
