<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLh-js-VRZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2U0-Cv-P30">
            <objects>
                <viewController id="JLh-js-VRZ" customClass="MenuViewController" customModule="ARCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vph-Dm-sXU">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-yB-5tm">
                                <rect key="frame" x="0.0" y="20" width="250" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-WS-SMl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-M5-7Ua">
                                                <rect key="frame" x="16" y="16" width="218" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.87" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toP-KF-MhV">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="6YL-5Z-s22"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <state key="normal" title="プロフィール">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="profileButtonDidTappend:" destination="JLh-js-VRZ" eventType="touchUpInside" id="Mi7-mG-Oqq"/>
                                                            <segue destination="owh-Rc-mGI" kind="modal" id="Veq-dp-UNE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.87000000476837158" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-kD-2Y8">
                                                        <rect key="frame" x="0.0" y="52" width="218" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="g4e-8S-BYP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <state key="normal" title="履歴">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="profileButtonDidTappend:" destination="JLh-js-VRZ" eventType="touchUpInside" id="FyV-6A-teW"/>
                                                            <segue destination="cCg-Gr-uEA" kind="modal" id="yxC-c7-DSi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.87" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-2P-mwL">
                                                        <rect key="frame" x="0.0" y="104" width="218" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="tDn-Vh-dBV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <state key="normal" title="アプリについて">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="infoButtonDidTappend:" destination="JLh-js-VRZ" eventType="touchUpInside" id="5Iz-sc-9Ur"/>
                                                            <segue destination="7HS-4Q-rWX" kind="modal" id="NI5-MN-6co"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BKE-M5-7Ua" firstAttribute="leading" secondItem="vEq-WS-SMl" secondAttribute="leading" constant="16" id="KsO-tt-ecI"/>
                                            <constraint firstAttribute="bottom" secondItem="BKE-M5-7Ua" secondAttribute="bottom" constant="16" id="Lth-h9-GOI"/>
                                            <constraint firstAttribute="trailing" secondItem="BKE-M5-7Ua" secondAttribute="trailing" constant="16" id="QEu-Dc-NeI"/>
                                            <constraint firstItem="BKE-M5-7Ua" firstAttribute="top" secondItem="vEq-WS-SMl" secondAttribute="top" constant="16" id="VdI-NR-Dzi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vEq-WS-SMl" firstAttribute="leading" secondItem="Jnd-yB-5tm" secondAttribute="leading" id="KmT-pb-x2z"/>
                                    <constraint firstAttribute="bottom" secondItem="vEq-WS-SMl" secondAttribute="bottom" id="XKZ-cI-7j9"/>
                                    <constraint firstItem="vEq-WS-SMl" firstAttribute="top" secondItem="Jnd-yB-5tm" secondAttribute="top" id="cWc-BQ-aCn"/>
                                    <constraint firstAttribute="trailing" secondItem="vEq-WS-SMl" secondAttribute="trailing" id="yy6-AX-j8Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMy-MY-Ndk" firstAttribute="bottom" secondItem="Jnd-yB-5tm" secondAttribute="bottom" id="HWW-vh-PWa"/>
                            <constraint firstItem="Jnd-yB-5tm" firstAttribute="leading" secondItem="Vph-Dm-sXU" secondAttribute="leading" id="MG7-Uy-KOb"/>
                            <constraint firstItem="vEq-WS-SMl" firstAttribute="width" secondItem="Vph-Dm-sXU" secondAttribute="width" id="PcE-jP-5L8"/>
                            <constraint firstItem="Jnd-yB-5tm" firstAttribute="top" secondItem="LMy-MY-Ndk" secondAttribute="top" id="oL5-ti-Cbq"/>
                            <constraint firstItem="LMy-MY-Ndk" firstAttribute="trailing" secondItem="Jnd-yB-5tm" secondAttribute="trailing" id="wZG-wZ-iNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMy-MY-Ndk"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWY-VY-xwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-208"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Avp-s7-eHT">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="owh-Rc-mGI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xiD-ea-Pz5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLy-Ie-PiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-458"/>
        </scene>
        <!--History-->
        <scene sceneID="bJF-hw-THw">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="cCg-Gr-uEA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MJW-XP-YjC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaD-nR-ISJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-407"/>
        </scene>
        <!--Info-->
        <scene sceneID="Ozf-ZH-Vlb">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="7HS-4Q-rWX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9u-VZ-iCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-363"/>
        </scene>
    </scenes>
</document>
