<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZcV-72-gm3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アカウント-->
        <scene sceneID="mxO-ho-ha9">
            <objects>
                <tableViewController id="4Eo-6Y-wMf" customClass="ProfileEditViewController" customModule="ARCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" id="Ypl-t9-SUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="35A-ii-lSE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-Nb-Oug">
                                    <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="FAW-PG-L1x"/>
                                        <constraint firstAttribute="width" constant="100" id="lpa-zZ-PdJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-tW-VP2">
                                    <rect key="frame" x="207.5" y="100" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.45989199600104536" green="0.92041737001284696" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="5eT-cR-6CN"/>
                                        <constraint firstAttribute="height" constant="30" id="gnM-VU-uON"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oOb-Nb-Oug" firstAttribute="centerX" secondItem="35A-ii-lSE" secondAttribute="centerX" id="JNa-1V-eWk"/>
                                <constraint firstItem="AO2-tW-VP2" firstAttribute="bottom" secondItem="oOb-Nb-Oug" secondAttribute="bottom" id="beW-Fd-ou0"/>
                                <constraint firstItem="oOb-Nb-Oug" firstAttribute="centerY" secondItem="35A-ii-lSE" secondAttribute="centerY" id="rYz-Ns-zJU"/>
                                <constraint firstItem="AO2-tW-VP2" firstAttribute="trailing" secondItem="oOb-Nb-Oug" secondAttribute="trailing" id="uwp-QA-Dtm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="vsd-Yf-apc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="n7D-pf-CRI">
                                        <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7D-pf-CRI" id="zA6-lo-zwp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-Co-gaD">
                                                    <rect key="frame" x="16" y="14.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="築山朋紀" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-Ql-jkP">
                                                    <rect key="frame" x="66" y="0.0" width="294" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7DJ-Ql-jkP" firstAttribute="top" secondItem="zA6-lo-zwp" secondAttribute="top" id="B8v-iR-2if"/>
                                                <constraint firstAttribute="bottom" secondItem="7DJ-Ql-jkP" secondAttribute="bottom" id="IBw-iV-VOA"/>
                                                <constraint firstItem="eHe-Co-gaD" firstAttribute="centerY" secondItem="zA6-lo-zwp" secondAttribute="centerY" id="Jcs-tz-ya0"/>
                                                <constraint firstItem="7DJ-Ql-jkP" firstAttribute="leading" secondItem="eHe-Co-gaD" secondAttribute="trailing" constant="15" id="WRx-od-YcK"/>
                                                <constraint firstItem="eHe-Co-gaD" firstAttribute="leading" secondItem="zA6-lo-zwp" secondAttribute="leadingMargin" id="aL9-ty-GaO"/>
                                                <constraint firstAttribute="trailing" secondItem="7DJ-Ql-jkP" secondAttribute="trailing" constant="15" id="wF5-jO-frH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Fkt-XR-e92">
                                        <rect key="frame" x="0.0" y="210" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkt-XR-e92" id="KI4-OH-fSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職業" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQv-Qv-fM3">
                                                    <rect key="frame" x="16" y="14.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="iOS Developer" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-nj-VTk">
                                                    <rect key="frame" x="66" y="0.0" width="294" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvP-nj-VTk" firstAttribute="top" secondItem="KI4-OH-fSg" secondAttribute="top" id="5ck-pT-hCf"/>
                                                <constraint firstAttribute="bottom" secondItem="yvP-nj-VTk" secondAttribute="bottom" id="C3G-5p-mYj"/>
                                                <constraint firstItem="AQv-Qv-fM3" firstAttribute="leading" secondItem="KI4-OH-fSg" secondAttribute="leadingMargin" id="XoP-4w-4mo"/>
                                                <constraint firstAttribute="trailing" secondItem="yvP-nj-VTk" secondAttribute="trailing" constant="15" id="iC5-Jm-503"/>
                                                <constraint firstItem="yvP-nj-VTk" firstAttribute="leading" secondItem="AQv-Qv-fM3" secondAttribute="trailing" constant="15" id="lEA-xe-rk7"/>
                                                <constraint firstItem="AQv-Qv-fM3" firstAttribute="centerY" secondItem="KI4-OH-fSg" secondAttribute="centerY" id="roX-VY-5tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wBX-aK-0zs">
                                        <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBX-aK-0zs" id="1hh-D7-ZDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-zT-aAB">
                                                    <rect key="frame" x="16" y="14.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="男性" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-O4-sIb">
                                                    <rect key="frame" x="66" y="0.0" width="294" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfK-O4-sIb" firstAttribute="leading" secondItem="8Vg-zT-aAB" secondAttribute="trailing" constant="15" id="1Sf-F7-BZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="JfK-O4-sIb" secondAttribute="trailing" constant="15" id="Pz6-bv-uQ9"/>
                                                <constraint firstItem="JfK-O4-sIb" firstAttribute="top" secondItem="1hh-D7-ZDD" secondAttribute="top" id="W1D-7s-2Of"/>
                                                <constraint firstAttribute="bottom" secondItem="JfK-O4-sIb" secondAttribute="bottom" id="dae-eP-Gel"/>
                                                <constraint firstItem="8Vg-zT-aAB" firstAttribute="centerY" secondItem="1hh-D7-ZDD" secondAttribute="centerY" id="hqN-ve-ePe"/>
                                                <constraint firstItem="8Vg-zT-aAB" firstAttribute="leading" secondItem="1hh-D7-ZDD" secondAttribute="leadingMargin" id="p7q-oM-npV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Xgu-0Y-JXW">
                                        <rect key="frame" x="0.0" y="310" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xgu-0Y-JXW" id="LT1-Yb-K7v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-p6-d8l">
                                                    <rect key="frame" x="16" y="14.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2002/03/11" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-ox-YMC">
                                                    <rect key="frame" x="101" y="0.0" width="259" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iDA-p6-d8l" firstAttribute="leading" secondItem="LT1-Yb-K7v" secondAttribute="leadingMargin" id="NOi-Au-wJ2"/>
                                                <constraint firstAttribute="bottom" secondItem="3Zz-ox-YMC" secondAttribute="bottom" id="RuI-lI-Brc"/>
                                                <constraint firstItem="iDA-p6-d8l" firstAttribute="centerY" secondItem="LT1-Yb-K7v" secondAttribute="centerY" id="eq1-Jy-f27"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zz-ox-YMC" secondAttribute="trailing" constant="15" id="hk8-hF-Lir"/>
                                                <constraint firstItem="3Zz-ox-YMC" firstAttribute="leading" secondItem="iDA-p6-d8l" secondAttribute="trailing" constant="15" id="kR3-Qs-ksT"/>
                                                <constraint firstItem="3Zz-ox-YMC" firstAttribute="top" secondItem="LT1-Yb-K7v" secondAttribute="top" id="mpQ-dc-XZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Eo-6Y-wMf" id="QU5-PI-hVd"/>
                            <outlet property="delegate" destination="4Eo-6Y-wMf" id="Wxf-e6-JjI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="アカウント" id="m7f-hk-W7l">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="GOE-dg-7PW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTappend:" destination="4Eo-6Y-wMf" id="tMa-To-KcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImageView" destination="AO2-tW-VP2" id="f2n-bs-ggq"/>
                        <outlet property="profileImageView" destination="oOb-Nb-Oug" id="nUG-P9-m1r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plk-Sr-tdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHO-uv-pvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcV-72-gm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sAI-YE-uDN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Eo-6Y-wMf" kind="relationship" relationship="rootViewController" id="2eD-bR-4w2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bv-XV-7kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
    </resources>
</document>
