<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxZ-OY-2B9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Description View Controller-->
        <scene sceneID="RLI-rc-RfU">
            <objects>
                <viewController id="vxZ-OY-2B9" customClass="ProfileDescriptionViewController" customModule="ARCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBM-OH-InT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.87" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-Kz-h5q">
                                <rect key="frame" x="16" y="36" width="343" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vxZ-OY-2B9" id="RY2-J6-XEf"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iz1-aM-px4" firstAttribute="bottom" secondItem="IQ7-Kz-h5q" secondAttribute="bottom" id="4Or-4s-5pO"/>
                            <constraint firstItem="IQ7-Kz-h5q" firstAttribute="trailing" secondItem="Iz1-aM-px4" secondAttribute="trailing" constant="-16" id="KXl-Rb-NVU"/>
                            <constraint firstItem="IQ7-Kz-h5q" firstAttribute="leading" secondItem="Iz1-aM-px4" secondAttribute="leading" constant="16" id="Owt-pl-BhL"/>
                            <constraint firstItem="IQ7-Kz-h5q" firstAttribute="top" secondItem="Iz1-aM-px4" secondAttribute="top" constant="16" id="c4B-mx-9px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iz1-aM-px4"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="IQ7-Kz-h5q" id="aHT-r7-g6m"/>
                        <outlet property="descriptionTextViewBottom" destination="4Or-4s-5pO" id="dsh-gq-Fac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUP-16-DVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="151"/>
        </scene>
    </scenes>
</document>
